<view class="focus">
    <image class="bg" src="{{indexBgSrc}}"></image>
    <view class="slogan">{{slogan}}</view>
    <view class="title">{{title}}</view>
    <view class="sub-title">{{subTitle}}</view>
    <view id="start" bindtap="start">现在开始</view>
    <view class="lists">
        <view class="search-view" style="background:#222235;">
          <navigator class="search_content" open-type="navigate" url="/pages/search/search">
          <view class="search-content">
            <image src="/img/search-pic.png" class="search-icon" />
            <view class="search-input">搜索</view>
          </view>
          </navigator>
        </view>
    </view>
</view>

<view id="tiyan" class="event">
    <image class="bg" src="{{index2ndBg}}"></image>
    <view class="title">
        <image src="{{tiYanLogo}}"></image>
        <view class="name">
            <view class="left-line"></view>
            <text>{{tiYanTitle}}</text>
            <view class="right-line"></view>
        </view>
    </view>
    <swiper circular="true" bindchange="swiperChange" current="{{swiperCurrent}}">
        <block wx:for="{{tiyan_list}}">
            <swiper-item class="item">
                <image src="{{item.logo}}" bindtap="tiyanDetail" id="{{index}}"></image>
                <view class="desc">
                    <view class="name">{{item.name}}</view>
                    <view class="price">￥{{item.price}}</view>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="dots">
        <block wx:for="{{tiyan_list}}">
            <view class="dot{{index==swiperCurrent?'active':''}}" bindtap="changeEvent" id="{{index}}"></view>
        </block>
    </view>
</view>

<view id="vip" class="event">
    <image class="bg" src="{{index2ndBg}}"></image>
    <view class="title">
        <image src="{{VIPLogo}}"></image>
        <view class="name">
            <view class="left-line"></view>
            <text>{{VIPTitle}}</text>
            <view class="right-line"></view>
        </view>
    </view>
    <swiper circular="true" bindchange="swiperChange2" current="{{swiperCurrent2}}">
        <block wx:for="{{VIP_list}}">
            <swiper-item class="item">
                <image src="{{item.logo}}" bindtap="VIPDetail" id="{{index}}"></image>
                <view class="desc">
                    <view class="name">{{item.name}}</view>
                    <view class="price">￥{{item.price}}</view>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="vip-dots">
        <block wx:for="{{VIP_list}}">
            <view class="dot{{index==swiperCurrent2?'active':''}}" bindtap="changeEvent2" id="{{index}}"></view>
        </block>
    </view>
</view>
<view class="tech_support">
    <view bindtap="callTap">
      <image src=""></image>
      <text>独孤求败提供技术支持</text>
    </view>
  </view>