page{
    background: #222235;
}

.focus {
  width: 750rpx;
  padding-top: 150rpx;
  height: 778rpx;
  margin-bottom: 30rpx;
  /*background: url(/images/index-bg-1.jpg)*/
}

.focus .bg {
  position: absolute;
  top:10;
  left:0;
  z-index: -1;
  width: 100%;
  height: 100%;
  margin-top:70px;
}
.focus view{
    text-align: center;
}
.slogan {
  height: 45rpx;
  line-height: 45rpx;
  font-size: 44rpx;
  font-weight: bold;
  color: green;
  background: -webkit-linear-gradient(#fff,#c6c6c6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 36rpx;
}
.focus .title,.focus .sub-title{
    color:#d3d3d3;
    font-size: 34rpx;
    line-height: 30rpx;
    margin-bottom: 20rpx;
}
.sub-title{
    margin-bottom: 46rpx;
}
#start{
    width:215rpx;
    height:60rpx;
    line-height: 56rpx;    
    margin:0 auto;
    border: 2rpx solid #959595;
    color:#e6e6e6;
    text-align: center;
    font-size: 30rpx;
    margin-bottom: 77rpx;
}
.lists{
    height:335rpx;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
}
.lists view{
    width:auto;
}
.lists view image{
    display: block;
    /*width:100%;
    height:258rpx;*/
}
.lists view text{
    display: block;
    text-align: center;
    line-height:76rpx;
    color:#fff;
    font-size: 30rpx;
}

.event{
    height:566rpx;
    /*background:url(/images/xxx.png);*/
    margin-bottom: 25rpx;
}
.event .bg{
    position: absolute;
    width:100%;
    height:100%;
}
.event .title{
    height:140rpx;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction:column;
     justify-content: center;
     -webkit-justify-content: center; 
}
.event .title image{
    width:67rpx;
    height:47rpx;
    display: block;
    margin: 0 auto 12rpx;

}
.event .title .name{
    height:30rpx;
    display: flex;
    display: -webkit-flex;
     justify-content: center;
     -webkit-justify-content: center; 
}
.event .title .left-line,.event .title .right-line{
    width:34rpx;
    height:1px;
    margin-top:15rpx;
    background: #ffdb08;
}
.event .title text{
    margin:0 40rpx;
    font-size: 30rpx;
    line-height: 30rpx;
    color:#ffdb08;
}
.event swiper{
    width:620rpx;
    height:400rpx;
    margin:0 auto;
    border-radius: 25rpx;
    overflow: hidden;
}
.event swiper image{
    width:100%;
    height:300rpx;
    /*-webkit-clip-path: inset(0% 0% 0% 0% round 25rpx 25rpx 25rpx 25rpx)*/
}
swiper .desc{
    margin-top: 15rpx;
    padding:0 20rpx;
    display: flex;
    display: -webkit-flex;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
swiper .desc .name,swiper .desc .price{
    font-size: 30rpx;   
    line-height: 30rpx;
    color:#e5e5e5;
}
swiper .desc .name{
    display:block;
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow:ellipsis;
}
#vip{
    margin:0;
}

.tech_support {
  width: 100%;
  padding: 20rpx 0 10rpx;
  /* margin-top: 20rpx; */
  display: flex;
  justify-content: center;
  border-top: 1px dashed #e4e4e4;
}

.tech_support>view {
  display: inline-block;
  padding: 0 10rpx;
  text-align: center;
}

.tech_support image {
  width: 213rpx;
  height: 53rpx;
  display: block;
}

.tech_support text {
  color: #cacaca;
  font-size: 20rpx;
}

.search-view{
  position:fixed;
  left:0;
  right:0;
  top:0;
  z-index:500;
  width: 100%;
  height: 100rpx;
  background: #222235;
  display: flex;
  flex-direction: column;
}
.search-content{
   background: white;
   width:650rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-top: auto;
   padding-left: 20rpx;
   padding-bottom: auto;
   margin: auto;
   height: 70rpx;
   border-radius:5px 5px;
}
.search-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.search-input{
  width: 500rpx;
  font-size: 28rpx;
}
.search-btn{
  width: 150rpx;
  height: 70rpx;
  margin-right: 0rpx;
  background-color:blueviolet;
  font-size: 28rpx;
  align-items: center;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  color:#fff;
  border:none;
  position: relative;
}
.search_content {
  background: rgba(0, 0, 0, 0.1);
  /*border: 1px solid #efefee;*/
  color: #efefee;
}
.icon-search,.search_input {
  color: #efefee;
}