page{
  background: rgb(237, 237, 242);
}
text {
  font-size:34rpx;
  color: #999;
}

.headimg {
  height: 156rpx;
  width: 100%;
  margin-bottom:24rpx;
  overflow: hidden;
  box-shadow: 0rpx 8rpx 8rpx #909bba;
}

.headimg image {
  height: 156rpx;
  position: absolute;
  z-index: -1;
  width: 100%;
}

.headtext {
  /*padding-top: 30rpx;*/
  color: #fff;
  padding-left: 32rpx;
  padding-right:32rpx;
  line-height: 100rpx;
  height:80rpx;
  overflow: hidden;
}
.headtext text{
  font-size: 36rpx;
}
.headtext1 {
  padding-left: 32rpx;
  padding-right:  32rpx;
  line-height: 32rpx;
  height: 32rpx;
  font-size:32rpx;
}
.headtext1 text{
  font-size: 32rpx;
}
.headtext text {
  color: #fff;
}

.center {
  padding:28rpx;
  background: #fff;
  height: 220rpx;
  margin-left: 18rpx;
  margin-right: 18rpx;
  margin-bottom: 24rpx;
  overflow: hidden;
  position: relative;
  padding-bottom: 20rpx;
}

.center-t {
  border-bottom: 1px dashed #999;
  height: 70rpx;
  margin-bottom: 10rpx;
}
.option{
  height:50rpx;
}
.center text {
  font-size: 32rpx;
  line-height:40rpx;
}

.center-l {
  float: left;
  margin-right:20rpx;
}
.center-r{
  float: right;
}
.center-r image {
  width: 180rpx;
  height:180rpx;
}

.userinfo-vip {
  float: left;
  margin-left: 10rpx;
}

.userinfo-vip image {
  float: right;
  width:40rpx;
  height:40rpx;
  margin: 30rpx auto auto 10rpx;
}

.rorw-l {
  width: 28rpx;
  height: 24rpx;
  background: rgb(237, 237, 237);
  position: absolute;
  top: 80rpx;
  left: -14rpx;
  border-radius: 10rpx;
}
.rorw-r {
   width: 28rpx;
  height: 24rpx;
  background: rgb(237, 237, 237);
  position: absolute;
  top: 80rpx;
  right: -14rpx;
  border-radius: 10rpx;
}
.useicon{
  position: absolute;
  width: 196rpx;
  height: 196rpx;
  left: 28rpx;
  top: 26prx;
}