/**index.wxss**/
page{
  background: rgb(237, 237, 242);
}
text{
  color: #888;
  font-size:32rpx;
}
.head{
  position: relative;
  overflow: hidden;
  height: 420rpx;
  width: 100%;
  margin-bottom: 46rpx;
}
.head-bg{
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 420rpx;
}
.userinfo-img{
  height:300rpx;
  width: 100%;
 text-align: center;
}
.userinfo-img image{
  height:190rpx;
  width: 190rpx;
  margin:0rpx auto;
  margin-top: 36rpx;
  border-radius: 50%;
}
.userinfo{
  text-align: center;
}
.userinfo-b{
  text-align: center;
  width: 560rpx;
  height: 70rpx; 
  margin: auto;
  position: relative;
}
.userinfo-b .border{
  position: absolute;
  bottom:0;
  left:0;
  width:100%;
  height: 1px;
  background: linear-gradient(90deg,#283d64 0, #b1c0d8 50%, #283d64 100%)
}
.card-type{
    height:50rpx;
    margin-top:10rpx;
}
.userinfo-vip{
  margin:0  auto;
  width: 190rpx;
  display: flex;
  justify-content: center;
}
.userinfo-vip text {
 line-height: 50rpx;
}
.vip-icon{
  width:36rpx;
  height:36rpx;
  float: left;
  margin-top: 8rpx;
  margin-right: 15rpx;
  
}
.head-vip{
  color:gold;
}
.head-text{
  color:white;
}
.container{
padding: 0rpx;
}
.option-list {
  width: 100%;
}

.option {
  height: 110rpx;
  line-height: 110rpx;
  margin: 0 18rpx 14rpx 18rpx;
  background: #fff;
  border: 1px solid #d6d6d6;
}
.option-l {
  float: left;
  margin-left:32rpx;
}
.icon-l{
  float: left;
  width: 60rpx;
  height:60rpx;
   margin:30rpx 20rpx auto auto;
}
.icon-r{
  float: right;
  width:38rpx;
  height: 38rpx;
  margin:38rpx auto auto 20rpx;
}
.option-r {
  float: right;
  margin-right: 32rpx;
}
.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 750rpx;
}
.userinfo-avatar {
  padding-top: 60rpx;
	width: 160rpx;
	height: 160rpx;
}
.mini-btn{
  margin-top: 50rpx;
  margin-left: 50px;
  margin-right: 50px;
}