page{
    background: #222235;
}

.focus {
  width: 750rpx;
  padding-top: 90rpx;
  height: 778rpx;
  margin-bottom: 30rpx;
  /*background: url(/images/index-bg-1.jpg)*/
}

.focus .bg {
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.focus view{
    text-align: center;
}
.slogan {
  height: 45rpx;
  line-height: 45rpx;
  font-size: 44rpx;
  font-weight: bold;
  color: green;
  background: -webkit-linear-gradient(#fff,#c6c6c6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 36rpx;
}
.focus .title,.focus .sub-title{
    color:#d3d3d3;
    font-size: 34rpx;
    line-height: 30rpx;
    margin-bottom: 20rpx;
}
.sub-title{
    margin-bottom: 46rpx;
}
#start{
    width:215rpx;
    height:60rpx;
    line-height: 56rpx;    
    margin:0 auto;
    border: 2rpx solid #959595;
    color:#e6e6e6;
    text-align: center;
    font-size: 30rpx;
    margin-bottom: 77rpx;
}
.lists{
    height:335rpx;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
}
.lists view{
    width:auto;
}
.lists view image{
    display: block;
    /*width:100%;
    height:258rpx;*/
}
.lists view text{
    display: block;
    text-align: center;
    line-height:76rpx;
    color:#fff;
    font-size: 30rpx;
}

.event{
    height:566rpx;
    /*background:url(/images/xxx.png);*/
    margin-bottom: 25rpx;
}
.event .bg{
    position: absolute;
    width:100%;
    height:100%;
}
.event .title{
    height:140rpx;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction:column;
     justify-content: center;
     -webkit-justify-content: center; 
}
.event .title image{
    width:67rpx;
    height:47rpx;
    display: block;
    margin: 0 auto 12rpx;

}
.event .title .name{
    height:30rpx;
    display: flex;
    display: -webkit-flex;
     justify-content: center;
     -webkit-justify-content: center; 
}
.event .title .left-line,.event .title .right-line{
    width:34rpx;
    height:1px;
    margin-top:15rpx;
    background: #ffdb08;
}
.event .title text{
    margin:0 40rpx;
    font-size: 30rpx;
    line-height: 30rpx;
    color:#ffdb08;
}
.event swiper{
    width:620rpx;
    height:400rpx;
    margin:0 auto;
    border-radius: 25rpx;
    overflow: hidden;
}
.event swiper image{
    width:100%;
    height:300rpx;
    /*-webkit-clip-path: inset(0% 0% 0% 0% round 25rpx 25rpx 25rpx 25rpx)*/
}
swiper .desc{
    margin-top: 15rpx;
    padding:0 20rpx;
    display: flex;
    display: -webkit-flex;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
swiper .desc .name,swiper .desc .price{
    font-size: 30rpx;   
    line-height: 30rpx;
    color:#e5e5e5;
}
swiper .desc .name{
    display:block;
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow:ellipsis;
}
#vip{
    margin:0;
}

.tech_support {
  width: 100%;
  padding: 20rpx 0 10rpx;
  /* margin-top: 20rpx; */
  display: flex;
  justify-content: center;
  border-top: 1px dashed #e4e4e4;
}

.tech_support>view {
  display: inline-block;
  padding: 0 10rpx;
  text-align: center;
}

.tech_support image {
  width: 213rpx;
  height: 53rpx;
  display: block;
}

.tech_support text {
  color: #cacaca;
  font-size: 20rpx;
}

.search-view{
  position:fixed;
  left:0;
  right:0;
  top:0;
  z-index:500;
  width: 100%;
  height: 100rpx;
  background: #222235;
  display: flex;
  flex-direction: column;
}
.search-content{
   background: white;
   width:auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-top: auto;
   padding-left: 20rpx;
   padding-bottom: auto;
   margin: auto;
   height: 70rpx;
   border-radius:5px 5px;
}
.search-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.search-input{
  width: 500rpx;
  font-size: 28rpx;
}
.search-btn{
  width: 150rpx;
  height: 70rpx;
  margin-right: 0rpx;
  background-color:blueviolet;
  font-size: 28rpx;
  align-items: center;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  color:#fff;
  border:none;
  position: relative;
}

.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
}
.goods-box{
  width: 100%;
  background-color: #f2f0eb;
  overflow: hidden;
  padding: 10rpx;
  margin:2rpx;
}
.image_to{
  width: 80rpx;
  height: 80rpx;
  top:25%;
  right:-1%;
  position: absolute;
  text-decoration:underline;
}
.goods-title{
  text-overflow: ellipsis;
  white-space: nowrap;
  /*overflow: hidden;*/
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.food-alias {
  display:flex;
  position:absolute;
  top:50rpx;
}
.goods-price{
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.foods-container{
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  font-size:32rpx;
}
.item_content{
  width: 90%;
  height: 100rpx;
  font-size: 11pt;
  color: #888;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item_from{
  width: 550rpx;
  font-size: 10pt;
  color: #999;
}
.item_time{
  width: 100%;
  font-size: 10pt;
  color: #999;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 40rpx;
}
.hover-class{
  background-color: #A4D3EE;
}
.food-image {
  width:128rpx; 
  height:128rpx;
}
.hot-search, .history-search {
  padding-top:10rpx;
}
.hot_keyword, .history_keyword {
  background: #A4D3EE;
  border-radius:10px;
  width:auto;
  display:inline-block;
  padding: 8rpx;
  margin:4px;
  font-size: 12px;
}
.light_blue{
  background: bg_red;
}
.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  padding-top:50rpx; 
  padding-bottom:48rpx; 
  color: #999;
}
.hot-record, .history-record {
  color: #ffdb08;
  display: -webkit-flex;
  align-items: center;
}
.hot-title, .history-title {
  font-size: 12px;
}
.history-clear {
  flex: 1;
  font-size: 12px;
  justify-conent: flex-end;
}