<view class="tab-list" bindtap="tabFun">
    <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" data-id="0">体验券</view>
    <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" data-id="1">会员卡</view>
</view>
<view class="tab-show">
    <view class="item {{tabArr.curBdIndex=='0'? 'active' : ''}}" wx:if="{{coupon.length>0}}">
        <block wx:for="{{coupon}}">
            <view class="card">
                    <view bindtap="link_userinfo" class="title">
                        <text>{{item.product_name}}</text>
                        <text>(请到店出示)</text>
                    </view>
                    <view bindtap="link_vipclub" class="option">
                        <text>订单金额:</text>
                        <text>￥{{item.amount_money}}</text>
                    </view>
                    <view bindtap="link_aboutus" class="option">
                        <text>支付时间:</text>
                        <text>{{item.create_time}}</text>
                    </view>
                <view class="rorw rorw-l"></view>
                <view class="rorw rorw-r"></view>
                <view class="btn ling" bindtap="ling" wx:if="{{item.state==100}}" data-id="{{item._id}}">领</view>
                <view class="btn shi" bindtap="shi" wx:elif="{{item.state==200}}" data-id="{{item._id}}">示</view>
                <view class="btn yong" bindtap="yong" wx:elif="{{item.state==300}}" data-id="{{item._id}}">用</view>
            </view>
        </block>
    </view>
      <view class="item {{tabArr.curBdIndex=='0'? 'active' : ''}}" wx:else>
        <image src="/img/noorder.png"></image>
      </view>
    <view class="item {{tabArr.curBdIndex=='1'? 'active' : ''}}" wx:if="{{card.length>0}}">
        <block wx:for="{{card}}">
            <view class="card">
                    <view bindtap="link_userinfo" class="title">
                        <text>{{item.product_name}}</text>
                        <text>(请到店出示)</text>
                    </view>
                    <view bindtap="link_vipclub" class="option">
                        <text>订单金额:</text>
                        <text>￥{{item.amount_money}}</text>
                    </view>
                    <view bindtap="link_aboutus" class="option">
                        <text>支付时间:</text>
                        <text>{{item.create_time}}</text>
                    </view>
                <view class="rorw rorw-l"></view>
                <view class="rorw rorw-r"></view>
                <view class="btn ling" bindtap="ling" wx:if="{{item.state==100}}" data-id="{{item._id}}">领</view>
                <view class="btn shi" bindtap="shi" wx:elif="{{item.state==200}}" data-id="{{item._id}}">示</view>
                <view class="btn yong" bindtap="yong" wx:elif="{{item.state==300}}" data-id="{{item._id}}">用</view>
            </view>
        </block>
    </view>
    <view class="item {{tabArr.curBdIndex=='1'? 'active' : ''}}" wx:else>
        <image src="/img/noorder.png"></image>
      </view>
</view>