<!--index.wxml-->
<view class="head">
  <image src="{{archinfo.arch_img}}"></image>
  <view style="float:left;width:440rpx;">
    <view>
      <text class="arch-name">{{archinfo.arch_name}}</text>
    </view>
    <view class="gray arch-time">
      <text >有效期至</text>
      <text >{{archinfo.arch_indate}}</text>
    </view>
    <view class="gray">
      <text >总价</text>
      <text class="c-red">￥{{archinfo.arch_price}}</text>
    </view>
  </view>
  <view class="jiantou">
  <text class="gray">></text>
  </view>
</view>
<view class="center">
  <view class="center-l">
    <view bindtap="link_userinfo" class="option">
      <text class="option-l">手机号:</text>
      <text class="option-r">{{arch_detail.arch_tel}}</text>
    </view>
    <view bindtap="link_viparch" class="option1">
      <text class="option-l">卡券号:</text>
      <text class="option-r">{{arch_detail.arch_number}}</text>
    </view>
    <view bindtap="link_vipclub" class="option">
      <text class="option-l">订单编号:</text>
      <text class="option-r">{{arch_detail.order_code}}</text>
    </view>
    <view bindtap="link_aboutus" class="option">
      <text class="option-l">下单时间:</text>
      <text class="option-r">{{arch_detail.order_creattime}}</text>
    </view>
  </view>
  <view class="center-r">
    <image src="{{arch_detail.order_img}}"></image>
  </view>
   <view class="rorw-l"></view>
  <view class="rorw-r"></view>
</view>
<view class="nav-bottom">
<text>您的体验券还未使用</text>
  <button hover-class="none">立即预约</button>
</view>